# OpenWeatherMap API Key
OPENWEATHER_API_KEY="c134c2f74a2617d62acf2bfcb710c254"

# Cohere API Key
COHERE_API_KEY="UUaEwdTsXuHgTG7uitFLrTeknQcHk7q9NkMS3jXl"

# Model + Options
COHERE_MODEL="command-r"
TOP_K_RESULTS="2"
